# Server
HTTP_SCHEMA=http
HOST=localhost
PROD=False
PORT=8000

# API Spec
OPENAPI_TITLE=Phishing URL Detection API
OPENAPI_DESCRIPTION=A phishing URL detection API using machine learning.
OPENAPI_VERSION=0.0.1

# Trusted Host
ALLOWED_HOSTS=*

# CORS
ALLOW_ORIGINS=*
ALLOW_METHODS=*
ALLOW_HEADERS=*
EXPOSE_HEADERS=

# Logging
LOGGER_CONF_FILE=logger.conf
DEV_LOG_LEVEL=DEBUG
PROD_LOG_LEVEL=INFO

# Locales
LOCALE_DIR=locales
DEFAULT_LOCALE=es

# Prediction
OPR_API_KEY=
